# function

./: README.adoc  README.md  pom.xml
function-app-dependencies/: pom.xml
spring-cloud-starter-stream-app-function/: README.adoc  pom.xml
spring-cloud-starter-stream-app-function/src/main/java/org/springframework/cloud/stream/app/function/app/: FunctionAppConfiguration.java  FunctionProperties.java
spring-cloud-starter-stream-app-function/src/test/java/org/springframework/cloud/stream/app/function/app/: FunctionAppConfigurationTests.java
spring-cloud-starter-stream-app-function/src/test/resources/: README
spring-cloud-starter-stream-app-function/src/test/support/: pom.xml
spring-cloud-starter-stream-app-function/src/test/support/src/main/java/com/example/functions/: LengthCounter.java
